<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>

	<style name="toolbarStyle">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">56dp</item>
		<item name="android:background">@color/colorPrimary</item>
	</style>

	<style name="toolbarTitleStyle">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:textSize">18sp</item>
	</style>

	<style name="instrumentTableColumnStyle">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:lines">1</item>
		<item name="android:ellipsize">end</item>
	</style>

	<style name="instrumentTableColumnStyle.Additional">
		<item name="android:gravity">center_vertical|right</item>
		<item name="android:paddingEnd">8dp</item>
	</style>

	<style name="instrumentTableColumnStyle.Main">
		<item name="android:gravity">center_vertical</item>
		<item name="android:paddingStart">8dp</item>
	</style>

	<style name="instrumentTableColumnStyle.Main.Header">
		<item name="android:textStyle">bold</item>
	</style>

	<style name="instrumentTableColumnStyle.Additional.Header">
		<item name="android:textStyle">bold</item>
	</style>

	<style name="store_pager_item_card_style">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">72dp</item>
		<item name="android:layout_marginBottom">4dp</item>
		<item name="android:layout_marginEnd">8dp</item>
		<item name="android:layout_marginStart">8dp</item>
		<item name="android:layout_marginTop">4dp</item>
	</style>

</resources>
